{
  "name": "com.budscollab.unity",
  "version": "0.1.2",
  "displayName": "BudsCollab for Unity",
  "description": "Unity editor tools for loading BudsCollab spaces and checking selected scene assets.",
  "unity": "2022.3",
  "author": {
    "name": "BudsCollab"
  },
  "samples": [
    {
      "displayName": "BudsCollab for Unity Demo",
      "description": "Minimal scene setup for testing the BudsCollab editor window.",
      "path": "Samples~/BridgeDemo"
    }
  ]
}
